<!DOCTYPE html>
<html>
    <head>
        <title>
            学日语
        </title>
        <meta charset="utf-8">
        </meta>
    </head>
    <link href="../source/bootstrap.css" rel="stylesheet">
        <style type="text/css">
    html{
        margin: 0;
        border: 0;
    }
    #main{
    	margin: 10% 0 0 35%;
    }
	.key{
		float: left;
		display:flex;
		justify-content: center;
		align-items:center;
		margin: 5px 5px;
		width: 60px;
        height: 60px;
		border-radius:5%;
		font-size: 20px;
		border: none;
    color: rgba(217, 222, 227, 0.93);
    background-color: rgba(71, 112, 12,0.7);
		box-shadow: 0 1px 5px rgba(255,2555,255,0.5) inset,0 -2px 5px rgba(0,0,0,0.3) inset,0 3px 3px rgba(0,0,0,0.8);
	}
	#keyboard{
		width: 400px;
	}
	#right_percentage{
		width: 340px;
		font-size: 25px;
		color:#333;

	}
    #time{
        background-color: #333;
        color:white;
        font-weight: bold;
        width: 200px;
    }
	.show{
		height:50px;
		font-size: 30px;
		border:1px solid black;
		margin-bottom: 10px;
	}
        </style>
        <body>
            <div id="main" >
            <div id="time" class="show text-center"></div>
                <div id="show" class="row">
                    <div class="show col-md-1 text-center" id="jap">
                    </div>
                    <div class="show col-md-1 text-center" id="input">
                    </div>
                    <div class="show col-md-1 text-center" id="right_percentage">
                    </div>
                </div>
                <button class="btn btn-lg btn-primary" id="confirm">
                    确认
                </button>
                <button class="btn btn-lg btn-primary" id="delete">
                    撤销
                </button>
                <button class="btn btn-lg btn-primary" id="change">
                    换一个
                </button>
                <button class="btn btn-lg btn-primary" id="answer">
                    显示答案
                </button>
                <button class="btn btn-lg btn-primary" id="picture">
                    五十音图
                </button>
                <div id="keyboard">
                </div>
            </div>
        </body>
        <script src="../source/jquery.js">
        </script>
        <script src="jap.js">
        </script>
        <script src="../source/bootstrap.js">
        </script>
    </link>
</html>
